#sspring.config.import=optional:configserver:http://localhost:8888
client.store =------BEGIN CERTIFICATE--------\
 MIIF/DCCA+abcdefghijklmnopqrstuvwxyz++y+ABCDEF\
 ------END CERTIFICATE---------,--------BEGIN CERTIFICATE-------\
 -------END CERTIFICATE-------
client.store2 =------BEGIN CERTIFICATE--------\
 MIIF/DCCA+abcdefghijklmnopqrstuvwxyz++y+ABCDEF\
 ------END CERTIFICATE---------,--------BEGIN CERTIFICATE-------\
 -------END CERTIFICATE-------
client.store3 =-hkh/+jjjjjjjjjjjjjjjjRRR
client.store4 =-hkh/+jjjjjjjjjjjjjjjjRRR